<div class="container">
  

  <div class="bg-info">
    <h4 class="text-center" >Loginform</h4>
  <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

    <form #loginForm="ngForm" (ngSubmit)="loginUser()">
      <div >Email ID</div>
      <div><input type="text" name="txtemail" [(ngModel)]="user. emailId" class="form-control" placeholder="Enter Email" #useremail="ngModel"
            required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /></div>
      <div class="alert alert-danger " *ngIf="useremail.invalid && (useremail.touched || useremail.dirty)">
              email is required</div>
      <div class="alert alert-danger " *ngIf="useremail.errors?.pattern">Enter in correct format[eg:abc@].
    
      </div>    
      <div >PassWord</div>
      <div><input type="password" name="txtpassword" [(ngModel)]="user.password" class="form-control" placeholder="Enter PassWord" #userpass="ngModel"
            required pattern="(?=^.{6,10}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" /></div>
      <div class="alert alert-danger " *ngIf="userpass.invalid && (userpass.touched || userpass.dirty)">
              Password is required</div>
      <div class="alert alert-danger " *ngIf="userpass.errors?.pattern">It expects atleast 1 small-case letter, 1 Capital letter, 1 digit, 1 special character and the length should be between 6-10 characters..
      </div>    
      <div><h3  class="float-right" (click)="gotoregistration()" >New user reg here </h3></div>
      
      <div ><button  type="submit" class="btn btn-success" [disabled]="!loginForm.valid">Login</button></div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
    </form>
    <!-- <h3 class="float-right" (click)="loginUser()" >New user reg here </h3> -->
  </div>
</div>

  <!-- pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{4,8}$"  -->
  <!-- pattern="(?=^.{6,10}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" -->
 