<div class="example-container">
  <mat-toolbar color="warn" class="example-toolbar">
    <h1 class="example-app-name">Welcome To The Music App.Music is like a dream,One that I cannot hear</h1>
    <div class="spacer">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <span class="menu-spacer"></span>
    <div>
      <a *ngIf='ispresent == 0' mat-button [routerLink]="'/login'"> Login</a>
      <a *ngIf='ispresent == 0' mat-button [routerLink]="'/search'"> Search</a>
      <a *ngIf='ispresent > 0' mat-button (click)=logout()> Logout</a>
      <a *ngIf='ispresent > 0' mat-button [routerLink]="'dashboard/addpl'">AddPlayList</a>
      <a mat-button [routerLink]="'dashboard/viewpl'">ViewPlayList</a>
    </div>
  </mat-toolbar>

  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="example-app-name">Music Application</h1>
  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
      fixedTopGap="56">
      <mat-nav-list>
        <a *ngFor="let item of menuItems" mat-list-item [routerLink]="'/'+item"> {{item | titlecase}} </a>
        <div *ngIf='ispresent == 0'>
          <a mat-list-item (click)=login()>Login</a>
        </div>
        <a mat-list-item (click)=view()>ViewPlayList</a>
        <div *ngIf='ispresent > 0'>
          <a mat-list-item (click)=add()>AddPlayList</a>
        </div>
        <div *ngIf='ispresent > 0'>
          <a mat-list-item (click)=logout()>Logout</a>
        </div>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content style="background-image: url(../assets/OIP.jpg);">
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>