<div class="main-container">

    <div style="text-align: left;padding: 4px;">
        <h4
            style="font-weight: 400; padding: 4px; font-size: 40px;font-family:'Proxima Nova', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:red;">
            Favourites</h4>
    </div>
    <br>
    <div style="column-count: 1;">



        <div style="padding-right: 150px;padding-right: 150px;padding-top: 40px;">
            <mat-card style="background-color: rgba(255, 255, 255, 0.329);columns: 5;padding: 10px;"
                *ngFor="let iterator of fav">
                <div *ngIf="!iterator.deltemp">
                    <mat-card-header style="margin: 20px;">
                        <mat-card-title style="padding: 7px;margin: 6px;text-align: left;">{{iterator.songName}}
                        </mat-card-title>
                        <mat-card-subtitle style="padding: 7px;margin: 6px;text-align: left;">{{iterator.songId}}
                        </mat-card-subtitle>
                    </mat-card-header><br>
                    <img style="padding: 2%;" mat-card-image src={{imageelements()}} alt="Album Photo" height="5%">
                    <mat-card-content>
                        <div style="padding: 40px; font-size: 20px;">
                            <div style="font-variant: small-caps;font-weight: 600;">
                                Label :
                            </div>
                            <br>{{iterator.songLabel}}

                        </div>
                    </mat-card-content>
                    <div style="padding: 60px;">
                        <form class="bordered1">
                        <button (click)="delfav(iterator)"class="btn btn-warning " style="width: 50%;margin-left:40px;margin-bottom:40px;margin-top:20px;background-color: red;">Delete</button>
                        <div *ngIf="!iterator.updtemp">
                            <button (click)="iterator.updtemp=true" class="btn btn-warning " style="width: 60%;margin-left:40px;">comment</button>
                        </div>
                        <div *ngIf="iterator.updtemp" class="bordered">
                            <div *ngIf="!iterator.edittemp" >
                                <input type="text" class="st1" disabled=true value={{iterator.comment}} ><br>
                                <button class="btn btn-warning " style="width: 50%;" (click)="iterator.updtemp=false">Back</button>
                                <button class="btn btn-success " style="width: 50%;" (click)="iterator.edittemp=true">Edit</button>
                                
                            </div>
                            <div *ngIf="iterator.edittemp" >
                                <input type="text" class="st" class="form-control" id="name" name="name"  value={{iterator.comment}} [(ngModel)]="iterator.comment"  ><br>
                                <button class="btn btn-warning" style="width: 50%; "(click)="iterator.updtemp=false; iterator.edittemp=false; ">Close</button>
                                <button class="btn btn-success"  style="width: 50%;" (click)="updfav(iterator);iterator.edittemp=false">Update</button>

                            </div>
                            

                            
                        </div>
                    </form>
                    </div>

                </div>
            </mat-card> <br>
        </div>



    </div>

    

</div>