.bordered1 {
    width: 200px;
    height: 100px;
    padding: 20px;
    border-radius: 8px;
  }

  .bordered {
    width: 200px;
    height: 120px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 8px;
   
  }
  .st{
    border: 1px solid black;
    border-radius: 10px;
    background-color: white; 
    font-size: 20px;
    width: 190px;
    height: 20px;
  }
  .st1{
    border: 1px solid black;
    border-radius: 10px;
    background-color: white; 
    font-size: 20px;
    width: 160px;
    padding-top: 2px;
    height: 24px;
    margin-bottom:16px;
  }