<!-- <div class="bg-info">
<h4 class="text-center" >ViewProfile</h4>
</div>
<div *ngIf='!isUpdate'>
  
    {{ regservice.currentUser | json }}
    {{ regservice.userName }}
    {{ regservice.password }}

   <input type="button" class="btn btn-success" value='Edit' (click)='viewUpdateUser()' />
  
  </div> -->
<!-- <div *ngIf='isUpdate'>  -->
    
  <!-- <h1>{{regservice.currentUser | json}}</h1> -->
<div class="container">
  <div class="bg-secondary">
    <h4 class="text-center" >ViewProfile</h4>

    
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
  <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
      <form #regForm="ngForm" (ngSubmit)="submitchanges()">
       
        <div >UserName</div>
        <div><input type="text" name="txtuname" [(ngModel)]="user.userName" class="form-control" placeholder="Enter UserName" #username="ngModel"
              required /></div>
        <div class="alert alert-danger " *ngIf="username.invalid && (username.touched || username.dirty)">
                Username is Required</div>
         
        <div >Email ID</div>
        <div><input type="text" name="txtemail" [(ngModel)]="user. emailId" disabled class="form-control" placeholder="Enter Email" #useremail="ngModel"
              required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /></div>
        <div class="alert alert-danger " *ngIf="useremail.invalid && (useremail.touched || useremail.dirty)">
                EmailId is Required</div>
        <div class="alert alert-danger " *ngIf="useremail.errors?.pattern">Enter in correct format[eg:abc@].</div>    
        <div >PassWord</div>
        <div><input type="text" name="txtpassword" [(ngModel)]="user.password" class="form-control" placeholder="Enter PassWord" #userpass="ngModel"
              required pattern="(?=^.{6,10}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" /></div>
        <div class="alert alert-danger " *ngIf="userpass.invalid && (userpass.touched || userpass.dirty)">
                Password is Required</div>
        <div class="alert alert-danger " *ngIf="userpass.errors?.pattern">It Expects Atleast 1 small-case letter, 1 Capital letter, 1 digit, 1 special character and the length should be between 6-10 characters..
        </div> 
        <div ><button type="submit" class="btn btn-success" [disabled]="!regForm.valid">Update</button></div>
      </form>
      
    </div>
  </div>
<!-- </div> -->